\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multiclass Support Vector Machine exercise}{1}{section.1}\protected@file@percent }
\newlabel{multiclass-support-vector-machine-exercise}{{1}{1}{Multiclass Support Vector Machine exercise}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CIFAR-10 Data Loading and Preprocessing}{2}{subsection.1.1}\protected@file@percent }
\newlabel{cifar-10-data-loading-and-preprocessing}{{1.1}{2}{CIFAR-10 Data Loading and Preprocessing}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SVM Classifier}{6}{subsection.1.2}\protected@file@percent }
\newlabel{svm-classifier}{{1.2}{6}{SVM Classifier}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Stochastic Gradient Descent}{8}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{stochastic-gradient-descent}{{1.2.1}{8}{Stochastic Gradient Descent}{subsubsection.1.2.1}{}}
\gdef \@abspage@last{14}
